<?xml version="1.0" encoding="UTF-8"?>
<keywordspec format="ROBOT" generated="2021-08-18T13:13:04Z" lineno="23" name="Reserved" scope="GLOBAL" source="C:\Users\T01628\AppData\Local\Programs\Python\Python37\lib\site-packages\robot\libraries\Reserved.py" specversion="3" type="LIBRARY">
<version />
<doc>Documentation for library ``Reserved``.</doc>
<tags>
</tags>
<inits>
</inits>
<keywords>
<kw lineno="34" name="Break">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="Continue">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="Elif">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="Else">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="Else If">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="End">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="For">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="If">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="Return">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
<kw lineno="34" name="While">
<arguments repr="*args, **kwargs">
<arg kind="VAR_POSITIONAL" repr="*args" required="false">
<name>args</name>
</arg>
<arg kind="VAR_NAMED" repr="**kwargs" required="false">
<name>kwargs</name>
</arg>
</arguments>
<doc />
<shortdoc />
</kw>
</keywords>
<datatypes>
</datatypes>
</keywordspec>